﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Gremlin", "Gremlin.vcxproj", "{3061B53A-0986-48FF-95BB-673ABC8E6D4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3061B53A-0986-48FF-95BB-673ABC8E6D4D}.Debug|x64.ActiveCfg = Debug|x64
		{3061B53A-0986-48FF-95BB-673ABC8E6D4D}.Debug|x64.Build.0 = Debug|x64
		{3061B53A-0986-48FF-95BB-673ABC8E6D4D}.Debug|x86.ActiveCfg = Debug|Win32
		{3061B53A-0986-48FF-95BB-673ABC8E6D4D}.Debug|x86.Build.0 = Debug|Win32
		{3061B53A-0986-48FF-95BB-673ABC8E6D4D}.Release|x64.ActiveCfg = Release|x64
		{3061B53A-0986-48FF-95BB-673ABC8E6D4D}.Release|x64.Build.0 = Release|x64
		{3061B53A-0986-48FF-95BB-673ABC8E6D4D}.Release|x86.ActiveCfg = Release|Win32
		{3061B53A-0986-48FF-95BB-673ABC8E6D4D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02D8DD93-7A63-4F87-A1EE-C32D221E8A3A}
	EndGlobalSection
EndGlobal
